<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="650.0" prefWidth="580.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4_eliz.PrimaryController">
   <children>
      <Label fx:id="Text1" text="Input length">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="lengthField" />
      <Label fx:id="Text2" text="Input width">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="whidthField" />
      <Label fx:id="Text3" text="Input heigth">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="heigthField" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="hostelButton" onAction="#switchToHostel" text="Hostel" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="officeButton" onAction="#switchToOffice" text="Office" textAlignment="CENTER" textOverrun="CLIP">
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="EnterButton" onAction="#EnterAction" text="Enter" textAlignment="CENTER" textOverrun="CLIP">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" onAction="#switchToAbout" text="About">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="49.0" right="40.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" onAction="#close" text="Close">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="40.0" right="40.0" top="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <TextArea fx:id="OutputField" prefHeight="200.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
